# GagarinHack

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/niksah/gagarin/: App.android.kt
composeApp/src/androidMain/kotlin/com/niksah/gagarin/data/: DI.kt  FileStorageRepository.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/niksah/gagarin/screens/camera/: Camera.android.kt  CameraScreenState.kt  CameraViewModel.kt
composeApp/src/androidMain/kotlin/com/niksah/gagarin/screens/main/: Ui.android.kt  ViewModel.android.kt
composeApp/src/androidMain/kotlin/com/niksah/gagarin/screens/result/: Result.android.kt  StateEvent.android.kt
composeApp/src/androidMain/kotlin/com/niksah/gagarin/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/niksah/gagarin/views/: Permissioms.kt
composeApp/src/commonMain/composeResources/drawable/: camera.xml  file_scan.xml  file_upload.xml  icon.xml  icon_container.xml  in_progress.xml  point.xml  rejected.xml  sucsess.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/niksah/gagarin/: App.kt  Constants.kt
composeApp/src/commonMain/kotlin/com/niksah/gagarin/data/: Api.kt  ApiRepository.kt  Either.kt  NetworkClient.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/niksah/gagarin/data/models/: Either.kt  Operation.kt  Responses.kt
composeApp/src/commonMain/kotlin/com/niksah/gagarin/data/network/: Api.kt  KtorClient.kt  NetworkClient.kt  NetworkResponse.kt
composeApp/src/commonMain/kotlin/com/niksah/gagarin/data/repositories/: ApiRepository.kt  FileRepository.kt  ResponseRepository.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/com/niksah/gagarin/di/: DataModule.kt  DomainModule.kt  UiModule.kt
composeApp/src/commonMain/kotlin/com/niksah/gagarin/domain/: ApiRepositoryImpl.kt  FileRepositoryImpl.kt  ResponseRepositoryImpl.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/com/niksah/gagarin/screens/camera/: Camera.kt
composeApp/src/commonMain/kotlin/com/niksah/gagarin/screens/history/: FullScreenUi.kt  History.kt  HistoryViewModel.kt  MobileUi.kt  StateEvent.kt
composeApp/src/commonMain/kotlin/com/niksah/gagarin/screens/main/: FulScreenUi.kt  MobileUi.kt  StateEvent.kt  Ui.kt  ViewModel.kt
composeApp/src/commonMain/kotlin/com/niksah/gagarin/screens/result/: FullScreenUi.kt  MobileUi.kt  Result.kt  StateEvent.kt  ViewModel.kt
composeApp/src/commonMain/kotlin/com/niksah/gagarin/theme/: Color.kt  Shape.kt  SystemAppearance.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/niksah/gagarin/ui/main/: StateEvent.kt  Ui.kt  ViewModel.kt
composeApp/src/commonMain/kotlin/com/niksah/gagarin/utils/base/: BaseViewModel.kt  Event.kt  IllegalScreenStateException.kt  State.kt
composeApp/src/commonMain/kotlin/com/niksah/gagarin/utils/views/: Loader.kt  Permissions.kt
composeApp/src/commonMain/kotlin/com/niksah/gagarin/utils/views/bottomBar/: BottomBarDestination.kt  BottomDestinations.kt
composeApp/src/commonTest/kotlin/com/niksah/gagarin/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/niksah/gagarin/: App.ios.kt
composeApp/src/iosMain/kotlin/com/niksah/gagarin/theme/: Theme.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/com/niksah/gagarin/: App.js.kt
composeApp/src/jsMain/kotlin/com/niksah/gagarin/data/: Platform.js.kt
composeApp/src/jsMain/kotlin/com/niksah/gagarin/screens/camera/: Camera.js.kt
composeApp/src/jsMain/kotlin/com/niksah/gagarin/screens/main/: Ui.js.kt
composeApp/src/jsMain/kotlin/com/niksah/gagarin/theme/: Theme.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/com/niksah/gagarin/: App.jvm.kt
composeApp/src/jvmMain/kotlin/com/niksah/gagarin/data/: Platform.jvm.kt
composeApp/src/jvmMain/kotlin/com/niksah/gagarin/screens/camera/: Scanner.kt
composeApp/src/jvmMain/kotlin/com/niksah/gagarin/screens/main/: Ui.jvm.kt
composeApp/src/jvmMain/kotlin/com/niksah/gagarin/screens/result/: Result.jvm.kt  StateEvent.jvm.kt
composeApp/src/main/res/drawable/: iconka_foreground.xml
composeApp/src/main/res/mipmap-anydpi-v26/: iconka.xml
composeApp/src/nativeMain/kotlin/com/niksah/gagarin/data/: Platform.native.kt
composeApp/src/nativeMain/kotlin/com/niksah/gagarin/data/repositories/: SettingsRepository.native.kt
composeApp/src/nativeMain/kotlin/com/niksah/gagarin/screens/camera/: Camera.native.kt
composeApp/src/nativeMain/kotlin/com/niksah/gagarin/screens/main/: Ui.native.kt
composeApp/src/nativeMain/kotlin/com/niksah/gagarin/screens/result/: Result.native.kt  StateEvent.native.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
